/* main colors

#ffc800

#0c1e34
#033c59
#005479
#f5a302
#ffba41
#ffd35c


#f57402

*/


/* General Tags */
@import url(https://fontlibrary.org//face/droid-arabic-kufi);
body{
    font-family: 'DroidArabicKufiRegular' !important;
    color:#0c1e34;
}

.custom-color{
    background: #0673b3;
}

.custom-btn{
    color: #fff;
    background: #0673b3;
}

.pdf-btn{
    background: #cb0606;
    color: #fff;
}

.pdf-btn:hover{
    background: #ac0606;
    color: #fff;
}

.custom-alert{
    background-color: rgb(255, 255, 254);
    color: rgb(143, 143, 143);
    border: 1px solid #ffeecd;
}


.custom-btn:hover{
    color: #fff;
    background: rgb(47, 126, 1);
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(163, 163, 163) !important;
    font-size: 14px;

}

/* Hide arrows in number input : Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.validation_message{
    font-size: 12px;
    color: #f53302;
}

/* Custom Pagination color */
.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #0673b3;
    border-color: #0673b3;
}

/* End General Tag */

/* Countries */
table{
    color: rgb(110, 110, 110);
}
table thead{
    background: #0673b3;
    color: #fff;
}

table tbody{
    color: rgb(110, 110, 110);
    font-weight: 500;
    font-size: 16px;
}
/* End General Tags */

/* Header */
header .navbar-header{
    background: #0673b3 !important;
}

/* header .navbar-header .navbar-brand{
    text-align: center;
} */

header .navbar-brand .main-logo{
    display: block;
    font-size: 25px;
    font-weight: bold;
    padding: 5px;
    color: #fff;
    /* margin: 5px; */
    margin-right: 15px;
}
/* End Header */


/* Login Page */
.login .card{
    /* margin: 5px; */
    margin-left: auto;
    margin-right: auto;
}

.login .logo{
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 30px;
}

.login .logo span{
    /* border-radius: 5px; */
    padding: 10px 20px;
    background: #0673b3;
    font-size: 30px;
    color:#fff;
    font-weight: bold;
}

/* End Login */


/* Countries */
.countries table{
    color: rgb(110, 110, 110);
}
.countries table thead{
    background: #0673b3;
    color: #fff;
}

.countries table tbody{
    font-weight: 500;
    font-size: 16px;
}

/* End Countries*/



/* Settings */

.settings .card .card-title{
    font-size: 16px;
    color: rgb(122, 122, 122);
    margin: 10px;
    margin-bottom: 0;   
}

.settings .card hr{
    margin-top: 10px;
    color: #ccc;
}

.settings .appointments ul li{
    list-style: none;
    padding: 10px;
    /* background: #f7f7f7; */
    color: rgb(143, 143, 143);
    border: 1px solid #cdf0ff;
    border-radius: 5px;
    margin: 5px;
}

/* End Settings */


/* start Requests */
.request-detail .card{
    /* width: 60%; */
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    color: rgb(92, 92, 92);
}

.request-detail .card span{
    padding: 10px;
    border: 1px solid rgb(235, 235, 235);
    border-radius: 5px;
    margin: 5px auto;
}

.request-detail .card .travelers span{
    border: none;
    padding: 5px;

}
/* end Request */