/* main colors

#ffc800

#0c1e34
#033c59
#005479
#f5a302
#ffba41
#ffd35c


#f57402

*/



/* <--- general tags --->  */
@import url(https://fontlibrary.org//face/droid-arabic-kufi);
body{
    font-family: 'DroidArabicKufiRegular';
    color:#0c1e34;
    background: #efefef;
    min-height: 650px;
    /* background-image: url("/../app/template/design/body-background.jpg"); */
}

label{
    font-size: 12px;
    font-weight: bold;
}

input::-webkit-input-placeholder {
    font-size: 12px;
}


/* Hide arrows in number input : Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.traveler-data input[type=date]{
    direction:ltr;text-align:left;
}


body *{
    font-family: 'DroidArabicKufiRegular' !important;
}

.app-container{
    min-height: 520px;
    position: relative;
    /* background-image: ; */
}

.v-cenetr{
    margin: 0;
    position: absolute;
    top: 47%;
    transform: translateY(-50%);
}


.form-control{
    text-align: right;
}

.shadow{
    background: #fff;
}

.main-color{
    color: #ffc800;
}

.footer{
    color: #fff;
    background-color: #ff3b3f;
    opacity: 100%;
}

.footer a{
    color: #fff;
}

h1,h2,h3,h4,h5,h6{
    color:#707070;
}

.btn-primary{
    background-color: #ee3000;
    border: 1px solid #fff;
}

.btn-primary:hover{
    background-color: #414141;
}

.total-price h5{
    color: #ff3b3f;
}

.total-price h4{
    background: #ff3b3f;
    color: #fff;
    /* width: 75%; */
    text-align: center;
}

.total-price .price{
    font-weight: bold; 
    font-size:25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}

.total-price .sar{
    font-size: 13px;
    margin-bottom:10px;
}

/* custom scroll bar style start*/

::-webkit-scrollbar {
    width: 8px;
    background: transparent;
}
    
::-webkit-scrollbar-thumb {
    min-height:50px;
    /* -webkit-box-shadow: inset 0 0 6px rgb(9, 8, 24); */
    background-color: #ff3b3f;
}
  
.contact_validation{
    display: block;
    color: rgb(255, 190, 190);
    font-size: 13px;
    margin-top: 4px;
    margin-right: 4px;
}

.seo-page{
    margin: 100px 30px;
}

.seo-page .main-title{
    margin-right: -20px;
}

/* <--- end general tags --->  */



/* <-- custom media query ---> */


/* <-- end media query ---> */



/* <--- navbar ---> */
.navbar .nav_logo{
    font-weight: bold;
    color: #ffc800 ;
    font-size: 25px;
}

.navbar .nav_logo a{
    text-decoration: none;
}
.navbar .nav_logo a:hover{
    color: #fff;
}
/* <--- end navbar ---> */


/* <--- home ---> */
header.masthead .masthead-heading{
    font-size: 45px; 
    color:#ffe8ca;
    /* inline-size: 500px; */
    /* overflow-wrap: break-word; */
}

header.masthead .sub-head{
    color: #fff;
    font-size: 30px;
}

.features-icons img{
    width: 35%;
}

.features-icons p{
    font-size: 14px;
    max-width: 75%;
    margin: 0 auto;
}

.timeline .timeline-image .step-number{
    background: #a9a9a9;
    border-radius:10px;
    padding:5px;
    font-size:90px;
    font-weight:bold;
    color:#fff;
}

.timeline .timeline-panel .timeline-body p{
    font-size: 14px;
}

.timeline .timeline-panel h4{
    color: #ff3b3f;
}

/* <--- end home ---> */


/* request form */
.request-form .breadcrumb .badge{
    /* color: #005479; */
    background: #ee3000;
}

.request-form{
    background-color: #fff;
    border: 1px double #ee3000;
    border-radius: 5px;
    padding: 10px 5px;
    margin: 100px auto;

}

.request-form .btn-primary {
    color: #fff;
    background-color: #ee3000;
    border-color: #fff;
  }
  .request-form .btn-primary:hover {
    color: #fff;
    background-color: #2b2b2b;
    border-color: #ffffff;
  }
  .request-form .btn-check:focus + .btn-primary, .btn-primary:focus {
    color: #fff;
    background-color: #005479;
    border-color: #005479;
    box-shadow: 0 0 0 0.25rem rgba(38, 168, 255, 0.5);
  }
  .request-form .btn-check:checked + .btn-primary, .btn-check:active + .btn-primary, .btn-primary:active, .btn-primary.active, .show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #005479;
    border-color: #005479;
  }
  .request-form .btn-check:checked + .btn-primary:focus, .btn-check:active + .btn-primary:focus, .btn-primary:active:focus, .btn-primary.active:focus, .show > .btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.25rem rgba(38, 150, 255, 0.507);
  }

.scroll .option{
    min-width: 189px;
}
/*  end request form */


/* start request form page  */

.validation_message{
    font-size: 13px;
    color: #f53302;
}

.custom_toast{
    height: 50px;
    background: rgb(96, 168, 1);
}

.error_toast{
    background: #f53302;
}

.validation_message li{
    padding: 3px 1px;
    list-style-type:square;
}

/* end request form page */



/* traveler data */

.traveler-data .notify-user{
    /* background: #fffebc; */
    padding: 5px;
    height: auto;
    margin: 0;
}

.traveler-data .notify-user span{
    display: block;
    margin: 35px auto;
    font-size: 14px;
    color: red;
}

.traveler-data .notify-user img{
    width:120px;
    height:100px;
    margin-left: 15px;
}
/* end traveler data */



/* start appointment data */
 .appointment-data .total-price h4{
    margin-top: 10px;
}

.appointment-data .total-price h3{
    margin-top: 5px;
    color: #f57402;
    font-size: 33px;
}

.appointment-data .nice-select{
    width: 286px;
    max-width: 90%;
}

.appointment-data .nice-select .option{
    width: 282px;
}

.appointment-data .scroll .option{
    width: 274px;
}
/* end appointment data */





/* start bank transfer */

.bank-transfer .total-price h4{
    margin-top: 10px;
}

.bank-transfer .total-price h3{
    margin-top: 5px;
    color: #f57402;
    font-size: 33px;
}

.bank-transfer .nice-select{
    width: 315px;
}

.bank-transfer .scroll .option{
    width: 303px;
}

.bank-transfer .bank-detail{
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
}

.bank-transfer .bank-detail h5{
    margin-top: 5px;
    color: #ff3b3f;
}

.bank-transfer .bank-detail span{
    display: block;
    padding: 5px;
    background: #caebf2;
    margin: 5px;
    font-size: 14px;
}
/* end bank transfer */



/* start confirm request */
.confirm-request .success{
    margin: 100px auto;
    border: 1px dotted #ff3b3f;
    border-radius: 5px;
    padding: 20px 5px;
    text-align: center !important;
    width: 50%;
}

.confirm-request .success img{
    width: 140px;
    height: 115px;
}

.confirm-request .success hr{
    color: #6d6d6d;
    text-decoration: double;
    margin: 10px auto;
}

.confirm-request .success .nice{
    font-size: 30px;
    color: green;
}

.confirm-request .success h1{
    margin: 3px 0;
    background: #ee3000;
    color: #fff;
    padding: 3px 20px;
    margin: 5px auto;
    width: auto;
}

.confirm-request .success span{
    font-size: 14px;
}
/* end confirm request */



/* start user profile */
.profile table{
    width: 50%;
}

.profile table thead{
    font-size: 13px;
}

.profile table tbody .status{
    font-size: 11px;
    color: #fff;
    padding: 2px;
    border-radius: 2px;
}

.profile table tbody .number{
    font-size: 20px;
    font-weight: bold;
    color: rgb(107, 107, 107);
}
.profile table .fa-eye{
    font-size: 25px;
    color:rgb(73, 73, 73);
}

.profile table .btn{
    padding: 2px 3px;
}
/* end user profile */


/* start request detail */
.request-detail .card{
    /* width: 60%; */
    font-size: 14px;
    color: rgb(92, 92, 92);
}

.request-detail .card span{
    padding: 10px;
    border: 1px solid #ffded5;
    border-radius: 5px;
    margin: 5px auto;
}

.request-detail .card .travelers span{
    border: none;
    padding: 5px;

}
/* end request detail */