/* navbar => track order button order */
@media screen and (max-width: 992px){

    .navbar .track-order-mobile{
        display: inline-block;
    }
    .navbar .track-order-desktop{
        display: none;
    }
}

@media screen and (min-width: 992px){

    .navbar .track-order-mobile{
        display: none;
    }
    .navbar .track-order-desktop{
        display:inline-block;
    }
}


/* end navbar => track order button order */


/* home page*/
@media screen and (max-width: 768px){

    .features-icons .col-md-4{
        margin: 5% auto;
    }
}

@media screen and (min-width: 768px){
    header.masthead .masthead-heading{
        width: 65%;
        margin: 15px auto;
    }
}


@media screen and (max-width: 992px){
    header.masthead .masthead-heading{
        width: 68%;
    }
}


@media screen and (max-width: 768px){

    header.masthead .masthead-heading{
        width: 80%;
        margin: 15px auto;
    }
    header.masthead .masthead-heading{
        font-size: 30px;
    }

    header.masthead .sub-head{
        font-size: 20px;
    }
}


@media screen and (min-width: 768px){
    .timeline .timeline-image i{
        font-size: 100px;
    }
}


@media screen and (max-width: 768px){

    .timeline .timeline-image i{
        font-size: 80px;
    }

}

@media screen and (min-width: 992px){

    .timeline .timeline-image i{
        font-size: 150px;
    }
}

@media screen and (max-width: 992px){
    .timeline .timeline-image .fa-check{
        font-size: 70px;
    }
}


@media screen and (max-width: 768px){
    .timeline .timeline-image .fa-check{
        font-size: 60px;
    }
}


@media screen and (max-width: 450px){
    #steps .text-center .section-heading{
        font-size: 25px;
    }

    #steps .text-center .section-subheading{
        font-size: 14px;
    }
}

@media screen and (max-width: 768px){
    section#contact{
        background-repeat: repeat;
    }
}




/*end home page*/



/* start flight data  */

@media screen and (max-width: 1200px){

    .request-form{
        width: 100%;
    }

}
/* end flight data */



/* start travel data  */

@media screen and (max-width: 768px){

    .traveler-data .portfolio-item img{
        display: block;
        margin: 0 auto;
    }

    .traveler-data .notify-user span{
        font-size: 12px;
        text-align: center;
    }

}
/* end travel data */



/* start confirm request */
@media screen and (max-width: 768px){
    .confirm-request .success{
        width: 100%;
    }
}
/* end confirm request */



/* start profile */
@media screen and (max-width: 768px){
    .profile table{
        width: 100%;
    }
}
/* end profile */


/* start request detail */
@media screen and (max-width: 992px){
    .request-detail .card{
        width: 100%;
    }
}
/* end request detail */

